# $Id: .tmux.conf,v 1.2 2014/11/18 19:28:47 jepace Exp $

set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
set-option -g status-style bg=blue
set-option -ga status-style fg=white
set-option -g base-index 1 
set-option -g renumber-windows no
set-option -g status-keys vi
set-option -g status-left "[#h]"
set-window-option -g clock-mode-style 12
#set-option -g lock-after-time 1800
#bind-key / command-prompt "split-window 'exec man %%'"`
set-option -g status-right "%I:%M%p %D"
#set-option -g status-right "#{=22:pane_title} %I:%M%p %D"
