# $Id: .tmux.conf,v 1.2 2014/11/18 19:28:47 jepace Exp $

set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
set-option -g status-style bg=blue
set-option -ga status-style fg=white
set-option -g status-interval 60
set-option -g base-index 1 
set-option -g renumber-windows no
set-option -g status-keys vi
set-option -g mode-keys vi
set-window-option -g clock-mode-style 12
#set-option -g lock-after-time 3600
#set-option -g status-left "#(gcalcli agenda | head -2 | tail -1)"
#set-option -g status-left "[#h] "
set-option -g status-left ""
#set-option -g status-left '[#(cat ~/.thyme-tmux)] '
set-option -g status-right " %I:%M%p %D"
#set-option -g status-right "[#h] %I:%M%p %D"
set-option -g status-interval 1

# tmux / vim integration
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"


# FZF integration
bind C-s new-window -n "session-switcher" "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
#bind C-s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
